# Для случая , когда кол-во позиционных аргументов неизвестно можно указать специальный параметр, который обычно называют args, но это не обязательно.
# Важно указать *перед именем параметры. Тогда все позиционные аргументы для которых не будет найден подходящий параметр будет сохранены в args. Args это tuple.


def avg(*args):
    return sum(args) / len(args)


print(avg(1, 2, 3))
print(avg(1, 2, 3, 4))
print(avg(1, 2, 3, 4, 5))
