# Глобальная переменная.
# Определена на уровне модуля (вне каких-либо функций)
x = 100


def f1():
    # x доступна из любого места программы
    print(x + 1)


def f2():
    # x доступна из любого места программы
    print(x + 1)


def f3():
    x = 200
    print(x)


if __name__ == '__main__':
    f1()
    f2()

    print('-' * 100)

    # f3()
    # print('After f3()')
    # print(x)

    # Глобальные переменные - зло! Почему?
