# Область видимости имен - это то где python ищет значение для имени, когда использует это имя
# Имя кладется в какую то область видимости, когда этому имени что-то присваивается
# Переменные объявленные внутри функций называются локальными и видными только внутри этих функций

def get_first_result():
    # локальные переменные
    foo = 4
    bar = 100
    result = foo * bar + 100
    print(result)


def get_second_result():
    # локальные переменные
    result = 'result string'
    print(result)


print(result)
print(foo)
print(bar)
